---
alwaysApply: true
---
1. NEVER USE FAKE DATA!!!
2. NEVER USE FALLBACKS!!!
3. NEVER USE ARBITRARY THRESHOLDS OR INTRODUCE ONES!!.
4. YOU SHAL NEVER CORRUPT THE API FILES!
5. IF YOU HAVE A PROBLEM WITH API's YOU SHALL APPROACH THE API FILES!
6. YOU WILL ALLWAYS USE SCIENTIFICALLY VALIDATED DATA!!!
7. You shall never make duplications in the code and maintain clear and visible code !
8. you are not allowed to use placeholders!
9. The Code Should Allways remain Clean And Tight Without Redundancies and Duplications
10. You will all ways prefer a strong and Clear Project,Folder and Data Structure Instead of Writing everything into One File.
11. if a file exceeds 250 Rows of code we need to split it into a proper code structure with imports and properly folder it !